import java.util.Stack;
class Solution {
    public int solution(String S) {
		Stack<Character> stack = new Stack<Character>();
        for (int i=0;i<S.length();i++){
            char x = S.charAt(i);
            if (x=='{'||x=='['||x=='('){
                stack.push(x);
            }
            if (x==']'&&!stack.isEmpty()&&stack.peek()=='['){
                stack.pop();
            }else if (x==']'){
                return 0;
            }
            if (x=='}'&&!stack.isEmpty()&&stack.peek()=='{'){
                stack.pop();
            }else if (x=='}'){
                return 0;
            }
            if (x==')'&&!stack.isEmpty()&&stack.peek()=='('){
                stack.pop();
            }else if (x==')'){
                return 0;
            }
        }
        if (stack.isEmpty()){return 1;}
        return 0;
    }
}
